guests = ["Фёдор Достоевский", "Оскар Уайльд", "Альберт Энштейн", "Илон Маск"]
print(guests[2], "к сожелению не сможет прийти")
guests[2]="Никола Тесла"
print ("Я купил куртой стол, так что гостей больше")
print("А, нет, стол вовремя не привезут так что гости извините, мне прийдеться выбрать только двух из вас")
dlina=len(guests)
while dlina>3:
    dlina=len(guests)
    del_guest=guests.pop(0)
    a = f"{del_guest} я вынужден отменить ваше приглашение"
    print(a)
print(guests[0], ", вы приглашаетесь на обед к Максиму Твердохлебову")
print(guests[1], ", вы приглашаетесь на обед к Максиму Твердохлебову")

