slov = {
    'a' : 'Денис',
    'b' : 'Максим',
    'c' : 'Саша'}
d= input("Введите ваш индификатор")
for i in slov.keys():
    if i==d:
        print("Поздравляем тебя", slov[i])
        break;
    else:
        print("ПОздравляем всех")
        ##оно будет поздравлять всех пока не найдет тебя (кароче не получилось)
    
        
        
