holod = {"сыр": "вроде без плесени",
         "квас": "напиток богов",
         "яйца": "можно зделать омлет"}
b = input("Введите продукт")
holod_est = holod.get(b, "У нас нету такого в  холодильнике")
print(holod_est)
